\usetikzlibrary{decorations.text, arrows.meta, bending, positioning, fit, calc}

% node styles
\tikzstyle{none}=[inner sep=0mm]

\tikzstyle{title}=[font=\fontsize{6}{6}\color{black!50}\ttfamily]

\tikzstyle{input}=[
    fill=white, draw=black, shape=rectangle, minimum width=0.2in, minimum height=0.2in,
    inner sep=0.02in, align=center, line width=0.01in
]

\tikzstyle{param}=[
    fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum width=0.25in,
    minimum height=0.25in, inner sep=0in, align=center, line width=0.01in
]

% link styles
\tikzstyle{one arrow}=[->, >=stealth, line width=0.005in]

% vim:ft=tex:
