% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% layer definition
\pgfdeclarelayer{nodelayer}
\pgfdeclarelayer{edgelayer}
\pgfsetlayers{edgelayer, nodelayer}

% style `none`
\tikzstyle{none}=[inner sep=0mm]

% Node styles
\tikzstyle{input}=[fill=white, draw=black, shape=rectangle, minimum width=0.2in, minimum height=0.2in, inner sep=0in, align=center, line width=0.015in]
\tikzstyle{param}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum width=0.2in, minimum height=0.2in, font={\relscale{0.7}}, inner sep=0in, align=center, line width=0.015in]
\tikzstyle{text only}=[align=center]
\tikzstyle{derivative}=[fill=white, draw=black, shape=rectangle, font={\relscale{0.7}}, align=center]
\tikzstyle{loss}=[fill=white, draw=black, shape=rectangle, font={\relscale{0.7}}, align=center, line width=0.015in]
\tikzstyle{vtext}=[fill=white, draw=black, shape=rectangle, rotate=-90, align=center, font={\relscale{0.7}}]
\tikzstyle{htextbox}=[fill=white, draw=black, shape=rectangle, align=center, font={\relscale{0.7}}]
\tikzstyle{input node}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=rectangle, minimum width=0.25in, minimum height=0.25in, inner sep=0in, align=center, line width=0.02in]
\tikzstyle{inter node}=[fill=white, draw=black, shape=circle, minimum width=0.25in, minimum height=0.25in, font={\relscale{0.7}}, inner sep=0in, align=center, line width=0.02in]
\tikzstyle{output node}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum width=0.25in, minimum height=0.25in, font={\relscale{0.7}}, inner sep=0in, align=center, line width=0.02in]
\tikzstyle{noframe text}=[fill=white, draw=none, shape=rectangle]

% Edge styles
\tikzstyle{frame}=[-, dashed, line width=0.01in]
\tikzstyle{one arrow}=[->, >=stealth, line width=0.005in]
\tikzstyle{node edge}=[-, line width=0.015in]
\tikzstyle{frame connector}=[->, very thick, >=latex, line width=0.035in]
\tikzstyle{node connection}=[-, line width=0.005in, draw={rgb,255: red,128; green,128; blue,128}]
% vim:ft=tex:
