\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=input node] (0) at (-8, 6) {$x$};
		\node [style=input node] (1) at (-8, 4) {$y$};
		\node [style=input node] (2) at (-8, 2) {$z$};
		\node [style=input node] (3) at (-8, 0) {$t$};
		\node [style=inter node] (4) at (-4, 8) {$h_1^1$};
		\node [style=inter node] (5) at (-4, 6) {$h_2^1$};
		\node [style=inter node] (8) at (-4, -2) {$h_{N_n}^1$};
		\node [style=noframe text] (9) at (-4, 4) {$\vdots$};
		\node [style=inter node] (10) at (-1, 8) {$h_1^2$};
		\node [style=inter node] (11) at (-1, 6) {$h_2^2$};
		\node [style=inter node] (13) at (-1, -2) {$h_{N_n}^2$};
		\node [style=noframe text] (14) at (-1, 4) {$\vdots$};
		\node [style=inter node] (15) at (7, 8) {$h_1^{N_l}$};
		\node [style=inter node] (16) at (7, 6) {$h_2^{N_l}$};
		\node [style=inter node] (18) at (7, -2) {$h_{N_n}^{N_l}$};
		\node [style=noframe text] (19) at (7, 4) {$\vdots$};
		\node [style=noframe text] (20) at (3, 3) {$\cdots$};
		\node [style=output node] (21) at (11, 6) {$G^u$};
		\node [style=output node] (22) at (11, 4) {$G^v$};
		\node [style=output node] (23) at (11, 2) {$G^w$};
		\node [style=output node] (24) at (11, 0) {$G^p$};
		\node [style=noframe text] (25) at (-4, 2) {$\vdots$};
		\node [style=noframe text] (26) at (-1, 2) {$\vdots$};
		\node [style=noframe text] (27) at (7, 2) {$\vdots$};
		\node [style=noframe text] (28) at (-4, 0) {$\vdots$};
		\node [style=noframe text] (29) at (-1, 0) {$\vdots$};
		\node [style=noframe text] (30) at (7, 0) {$\vdots$};
		\node [style=noframe text] (31) at (2, 8) {};
		\node [style=noframe text] (32) at (2, 6) {};
		\node [style=noframe text] (34) at (2, 2) {};
		\node [style=noframe text] (36) at (2, -2) {};
		\node [style=noframe text] (38) at (4, 8) {};
		\node [style=noframe text] (39) at (4, 6) {};
		\node [style=noframe text] (41) at (4, 2) {};
		\node [style=noframe text] (43) at (4, -2) {};
		\node [style=vtext] (44) at (-6, 3) {$\vec{h}^1=\sigma_0(A^0\vec{h}^0+\vec{b}^0)$};
		\node [style=vtext] (45) at (-2.25, 3) {$\vec{h}^2=\sigma_1(A^1\vec{h}^1+\vec{b}^1)$};
		\node [style=vtext] (46) at (0.5, 3) {$\vec{h}^3=\sigma_2(A^2\vec{h}^2+\vec{b}^2)$};
		\node [style=vtext] (47) at (5.5, 3) {$\vec{h}^{N_l}=\sigma_{N_l-1}(A^{N_l-1}\vec{h}^{N_l-1}+\vec{b}^{N_l-1})$};
		\node [style=vtext] (48) at (9, 3) {$\vec{h}^{N_l+1}=\sigma_{N_l}(A^{N_l}\vec{h}^{N_l}+\vec{b}^{N_l})$};
		\node [style=noframe text] (49) at (-8, 10) {$\vec{h}^0\equiv\begin{bmatrix}\vec{x} \\ t\end{bmatrix}$};
		\node [style=noframe text] (50) at (-4, 10) {$\vec{h}^1$};
		\node [style=noframe text] (51) at (-1, 10) {$\vec{h}^2$};
		\node [style=noframe text] (52) at (2, 10) {};
		\node [style=noframe text] (53) at (3, 10) {$\cdots$};
		\node [style=noframe text] (54) at (4, 10) {};
		\node [style=noframe text] (55) at (7, 10) {$\vec{h}^{N_l}$};
		\node [style=noframe text] (56) at (11, 10) {$\vec{h}^{N_l+1}\equiv\begin{bmatrix}G^{\vec{u}} \\ G^p\end{bmatrix}$};
		\node [style=noframe text] (57) at (-4, -4) {\makecell[c]{Hidden\\layer $1$}};
		\node [style=noframe text] (58) at (-8, -4) {\makecell[c]{Input\\layer}};
		\node [style=noframe text] (59) at (-1, -4) {\makecell[c]{Hidden\\layer $2$}};
		\node [style=noframe text] (60) at (3, -4) {$\cdots$};
		\node [style=noframe text] (61) at (7, -4) {\makecell[c]{Hidden\\layer $N_l$}};
		\node [style=noframe text] (62) at (11, -4) {\makecell[c]{Output\\layer}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=node connection] (0) to (4);
		\draw [style=node connection] (0) to (5);
		\draw [style=node connection] (0) to (25);
		\draw [style=node connection] (0) to (8);
		\draw [style=node connection] (1) to (4);
		\draw [style=node connection] (1) to (5);
		\draw [style=node connection] (1) to (25);
		\draw [style=node connection] (1) to (8);
		\draw [style=node connection] (2) to (4);
		\draw [style=node connection] (2) to (5);
		\draw [style=node connection] (2) to (25);
		\draw [style=node connection] (2) to (8);
		\draw [style=node connection] (3) to (4);
		\draw [style=node connection] (3) to (5);
		\draw [style=node connection] (3) to (25);
		\draw [style=node connection] (3) to (8);
		\draw [style=node connection] (4) to (10);
		\draw [style=node connection] (4) to (11);
		\draw [style=node connection] (4) to (13);
		\draw [style=node connection] (4) to (26);
		\draw [style=node connection] (5) to (10);
		\draw [style=node connection] (5) to (11);
		\draw [style=node connection] (5) to (26);
		\draw [style=node connection] (5) to (13);
		\draw [style=node connection] (25) to (10);
		\draw [style=node connection] (25) to (11);
		\draw [style=node connection] (25) to (26);
		\draw [style=node connection] (25) to (13);
		\draw [style=node connection] (8) to (10);
		\draw [style=node connection] (8) to (11);
		\draw [style=node connection] (8) to (26);
		\draw [style=node connection] (8) to (13);
		\draw [style=node connection] (10) to (31);
		\draw [style=node connection] (10) to (32);
		\draw [style=node connection] (10) to (34);
		\draw [style=node connection] (10) to (36);
		\draw [style=node connection] (11) to (31);
		\draw [style=node connection] (11) to (32);
		\draw [style=node connection] (11) to (34);
		\draw [style=node connection] (11) to (36);
		\draw [style=node connection] (26) to (31);
		\draw [style=node connection] (26) to (32);
		\draw [style=node connection] (26) to (34);
		\draw [style=node connection] (26) to (36);
		\draw [style=node connection] (13) to (31);
		\draw [style=node connection] (13) to (32);
		\draw [style=node connection] (13) to (34);
		\draw [style=node connection] (13) to (36);
		\draw [style=node connection] (38) to (15);
		\draw [style=node connection] (15) to (39);
		\draw [style=node connection] (15) to (41);
		\draw [style=node connection] (15) to (43);
		\draw [style=node connection] (16) to (38);
		\draw [style=node connection] (16) to (39);
		\draw [style=node connection] (16) to (41);
		\draw [style=node connection] (16) to (43);
		\draw [style=node connection] (27) to (38);
		\draw [style=node connection] (27) to (39);
		\draw [style=node connection] (27) to (41);
		\draw [style=node connection] (27) to (43);
		\draw [style=node connection] (18) to (38);
		\draw [style=node connection] (18) to (39);
		\draw [style=node connection] (18) to (41);
		\draw [style=node connection] (18) to (43);
		\draw [style=node connection] (15) to (21);
		\draw [style=node connection] (16) to (21);
		\draw [style=node connection] (27) to (21);
		\draw [style=node connection] (18) to (21);
		\draw [style=node connection] (15) to (22);
		\draw [style=node connection] (16) to (22);
		\draw [style=node connection] (27) to (22);
		\draw [style=node connection] (18) to (22);
		\draw [style=node connection] (15) to (23);
		\draw [style=node connection] (16) to (23);
		\draw [style=node connection] (27) to (23);
		\draw [style=node connection] (18) to (23);
		\draw [style=node connection] (15) to (24);
		\draw [style=node connection] (16) to (24);
		\draw [style=node connection] (27) to (24);
		\draw [style=node connection] (18) to (24);
		\draw [style=one arrow] (49) to (50);
		\draw [style=one arrow] (50) to (51);
		\draw [style=one arrow] (51) to (52);
		\draw [style=one arrow] (54) to (55);
		\draw [style=one arrow] (55) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
