\begin{tikzpicture}
	% network's frame
	\node [none] (network) at (0, 0) {
		Network
		$\left[\begin{smallmatrix} \vec{u} \\ p \end{smallmatrix}\right] =
		G(\vec{x}, t; \vec{\theta})$
	};

	% network's nodes: the input layer
	\node [below=1.5 of network.south west, input, anchor=north west] (nin1) {$x$};
	\node [below=0.5 of nin1, input] (nin2) {$y$};
	\node [below=0.5 of nin2, input] (nin3) {$t$};

	% network's nodes: the 1st hidden layer
	\node [right=0.3 of nin1, param] (nh12) {$h_2^1$};
	\node [above=0.5 of nh12, param] (nh11) {$h_1^1$};
	\node [below=0.5 of nh12, none]	(nh13) {$\vdots$};
	\node [below=0.5 of nh13, none]	(nh14) {$\vdots$};
	\node [below=0.5 of nh14, param] (nh15) {$h_{N_1}^1$};

	% network's nodes: the skipped layer
	\node [above right=0.3 of nh12, none]	(nskip1) {$\cdots$};
	\node [right=0.3 of nh13, none]	(nskip2) {$\cdots$};
	\node [above right=0.3 of nh15, none]	(nskip3) {$\cdots$};

	% network's nodes: the last hidden layer
	\node [right=0.6 of nh12, param] (nh22) {$h_2^\ell$};
	\node [above=0.5 of nh22, param] (nh21) {$h_1^\ell$};
	\node [below=0.5 of nh22, none]	(nh23) {$\vdots$};
	\node [below=0.5 of nh23, none]	(nh24) {$\vdots$};
	\node [below=0.5 of nh24, param] (nh25) {$h_{N_\ell}^\ell$};

	% network's nodes: the output layer
	\node [right=0.5 of nh22, input] (nout1) {$u$};
	\node [below=0.5 of nout1, input] (nout2) {$v$};
	\node [below=0.5 of nout2, input] (nout3) {$p$};

	% network's outer frame
	\node [draw=black, line width=0.01in, fit={(network) (nin2) (nh15) (nh25) (nout2)}] (nnframe){};

	% denoting automatic derivation
	\node [right=0.5 of nnframe.north east, anchor=north west, none] (adtxt) {
		Automatic Differentiation
	};

	% u derivative nodes
	\node [below=0.4 of adtxt.south, anchor=north, input] (dudy) {
		$\frac{\partial u}{\partial y}$};
	\node [right=0.1 of dudy.east, anchor=west, input] (d2udx2) {
		$\frac{\partial^2 u}{\partial x^2}$};
	\node [right=0.1 of d2udx2.east, anchor=west, input] (d2udy2) {
		$\frac{\partial^2 u}{\partial y^2}$};
	\node [left=0.1 of dudy.west, anchor=east, input] (dudx) {
		$\frac{\partial u}{\partial x}$};
	\node [left=0.1 of dudx.west, anchor=east, input] (dudt) {
		$\frac{\partial u}{\partial t}$};

	% u derivatives' outer frame
	\node [draw=black!50, fit={(dudt) (d2udy2)}] (dubox) {};

	% v derivative nodes
	\node [below=0.4 of dudy.south, anchor=north, input] (dvdy) {
		$\frac{\partial v}{\partial y}$};
	\node [right=0.1 of dvdy.east, anchor=west, input] (d2vdx2) {
		$\frac{\partial^2 v}{\partial x^2}$};
	\node [right=0.1 of d2vdx2.east, anchor=west, input] (d2vdy2) {
		$\frac{\partial^2 v}{\partial y^2}$};
	\node [left=0.1 of dvdy.west, anchor=east, input] (dvdx) {
		$\frac{\partial v}{\partial x}$};
	\node [left=0.1 of dvdx.west, anchor=east, input] (dvdt) {
		$\frac{\partial v}{\partial t}$};

	% v derivatives' outer frame
	\node [draw=black!50, fit={(dvdt) (d2vdy2)}] (dvbox) {};

	% p derivative nodes
	\node [below=0.4 of dvdx.south east, anchor=north, input] (dpdx) {
		$\frac{\partial p}{\partial x}$};
	\node [below=0.4 of d2vdx2.south west, anchor=north, input] (dpdy) {
		$\frac{\partial p}{\partial y}$};

	% p derivatives' outer frame
	\node [draw=black!50, fit={(dpdx) (dpdy)}] (dpbox) {};

	% all derivatives' outer frame
	\node [draw=black, line width=0.01in, fit={(dubox) (dpbox)}] (dervbox) {};

	% loss 5: IC of v (rendered first bc it's at the center)
	\node [right=6.5 of nnframe.east, anchor=south west, none] (loss5) {$
		L_5 = v - v_0
		\text{\enspace if } t = 0
	$};

	% loss 4: IC of u
	\node [above=0.2 of loss5.north west, anchor=south west, none] (loss4) {$
		L_4 = u - u_0
		\text{\enspace if } t = 0
	$};

	% loss 3: momentum y
	\node [above=0.4 of loss4.north, anchor=south, none] (loss3) {$
		L_3 = 
			\frac{\partial v}{\partial t} +
			\vec{u} \cdot \nabla v +
			\frac{1}{\rho}\frac{\partial p}{\partial y} -
			\nu \nabla^2 v
		\text{\enspace if } \vec{x} \in {\Omega}
	$};

	% loss 2: momentum x
	\node [above=0.2 of loss3.north west, anchor=south west, none] (loss2) {$
		L_2 = 
			\frac{\partial u}{\partial t} +
			\vec{u} \cdot \nabla u +
			\frac{1}{\rho}\frac{\partial p}{\partial x} -
			\nu \nabla^2 u
		\text{\enspace if } \vec{x} \in {\Omega}
	$};

	% loss 1: continuity
	\node [above=0.2 of loss2.north west, anchor=south west, none] (loss1) {$
		L_1 = \nabla \cdot \vec{u} \text{\enspace if } \vec{x} \in {\Omega}
	$};

	% loss 6: IC of p
	\node [below=0.2 of loss5.south west, anchor=north west, none] (loss6) {$
		L_6 = p - p_0
		\text{\enspace if } t = 0
	$};

	% loss 7: dirichlet bc of u
	\node [below=0.4 of loss6.south, anchor=north, none] (loss7) {$
		L_7 = u - u_D \text{\enspace if } \vec{x}\in\Gamma_{\displaystyle u_D}
	$};

	% loss 8: dirichlet bc of v
	\node [below=0.2 of loss7.south west, anchor=north west, none] (loss8) {$
		L_8 = v - v_D \text{\enspace if } \vec{x}\in\Gamma_{\displaystyle v_D}
	$};

	% loss 9: neumann bc of u
	\node [below=0.4 of loss8.south, anchor=north, none] (loss9) {$
		L_9 = \frac{\partial u}{\partial \vec{n}} - u_N
		\text{\enspace if } \vec{x}\in\Gamma_{\displaystyle u_N}
	$};

	% loss 10: neumann bc of v
	\node [below=0.2 of loss9.south west, anchor=north west, none] (loss10) {$
		L_{10} = \frac{\partial v}{\partial \vec{n}} - v_N
		\text{\enspace if } \vec{x}\in\Gamma_{\displaystyle v_N}
	$};

	% PDE residuals' outer frame
	\node [draw=black!50, fit={(loss1) (loss2) (loss3)}] (pdelossbox){};

	% IC's outer frame
	\node [draw=black!50, fit={(loss4) (loss5) (loss6)}] (iclossbox){};

	% Dirichlet BCs' outer frame
	\node [draw=black!50, fit={(loss7) (loss8)}] (dbclossbox){};

	% Neumann BCs' outer frame
	\node [draw=black!50, fit={(loss9) (loss10)}] (nbclossbox){};

	% losses' outer frame
	\node [draw=black, line width=0.01in, fit={(pdelossbox) (iclossbox) (dbclossbox) (nbclossbox)}] (lossframe){};

	% arg min
	\node [right=0.5 of lossframe.east, anchor=west, input] (argmin) {$
		\argmin\limits_{\theta \in \Theta}
		\sum\limits_{\substack{\vec{x} \in \Omega \cup \Gamma \\ t \in T}}
		\sum\limits_{j=1}^{10} c_j L_j^2
	$};
	\node [above=0.1 of argmin.north, anchor=south, none] (argmintxt) {Optimizing/training};

	% link network's inputs to the 1st hidden layer
	\draw [style=one arrow] (nin1) to (nh11);
	\draw [style=one arrow] (nin1) to (nh12);
	\draw [style=one arrow] (nin1) to (nh15);
	\draw [style=one arrow] (nin2) to (nh11);
	\draw [style=one arrow] (nin2) to (nh12);
	\draw [style=one arrow] (nin2) to (nh15);
	\draw [style=one arrow] (nin3) to (nh11);
	\draw [style=one arrow] (nin3) to (nh12);
	\draw [style=one arrow] (nin3) to (nh15);

	% link network's last hidden layer to the outputs
	\draw [style=one arrow] (nh21) to (nout1);
	\draw [style=one arrow] (nh21) to (nout2);
	\draw [style=one arrow] (nh21) to (nout3);
	\draw [style=one arrow] (nh22) to (nout1);
	\draw [style=one arrow] (nh22) to (nout2);
	\draw [style=one arrow] (nh22) to (nout3);
	\draw [style=one arrow] (nh25) to (nout1);
	\draw [style=one arrow] (nh25) to (nout2);
	\draw [style=one arrow] (nh25) to (nout3);

	% link network to derivatives
	\draw [style=one arrow] (nnframe.east) to (dervbox.west);

	% link network to loss
	\draw [style=one arrow] (nnframe.east) to [out=270,in=250] (lossframe.west);

	% link derivatives to loss
	\draw [style=one arrow] (dervbox.east) to (lossframe.west);

	% links from losses to argmin
	\draw [style=one arrow] (lossframe.east) to (argmin.west);

\end{tikzpicture}
% vim:ft=tex:
