\begin{tikzpicture}
	% network's frame
	\node [none] (network) at (0, 0) {
		Network
		$\left[\begin{smallmatrix} \vec{u} \\ p \end{smallmatrix}\right] =
		G(\vec{x}; \vec{\theta})$
	};

	% network's nodes: the input layer
	\node [below=1.5 of network.south west, input, anchor=north west] (nin1) {$x$};
	\node [below=0.5 of nin1, input] (nin2) {$y$};
	\node [below=0.5 of nin2, input] (nin3) {$t$};

	% network's nodes: the 1st hidden layer
	\node [right=0.3 of nin1, param] (nh12) {$h_2^1$};
	\node [above=0.5 of nh12, param] (nh11) {$h_1^1$};
	\node [below=0.5 of nh12, none]	(nh13) {$\vdots$};
	\node [below=0.5 of nh13, none]	(nh14) {$\vdots$};
	\node [below=0.5 of nh14, param] (nh15) {$h_{N_1}^1$};

	% network's nodes: the skipped layer
	\node [above right=0.3 of nh12, none]	(nskip1) {$\cdots$};
	\node [right=0.3 of nh13, none]	(nskip2) {$\cdots$};
	\node [above right=0.3 of nh15, none]	(nskip3) {$\cdots$};

	% network's nodes: the last hidden layer
	\node [right=0.6 of nh12, param] (nh22) {$h_2^L$};
	\node [above=0.5 of nh22, param] (nh21) {$h_1^L$};
	\node [below=0.5 of nh22, none]	(nh23) {$\vdots$};
	\node [below=0.5 of nh23, none]	(nh24) {$\vdots$};
	\node [below=0.5 of nh24, param] (nh25) {$h_{N_L}^L$};

	% network's nodes: the output layer
	\node [right=0.5 of nh22, input] (nout1) {$u$};
	\node [below=0.5 of nout1, input] (nout2) {$v$};
	\node [below=0.5 of nout2, input] (nout3) {$p$};

	% network's outer frame
	\node [draw=black!50, fit={(network) (nin2) (nh15) (nh25) (nout2)}] (nnframe){};

	% u derivative nodes
	\node [above right=1.0 and 0.8 of nout1.north east, anchor=south west, input] (dudt) {
		$\frac{\partial u}{\partial t}$};
	\node [right=0.1 of dudt.east, anchor=west, input] (dudx) {
		$\frac{\partial u}{\partial x}$};
	\node [right=0.1 of dudx.east, anchor=west, input] (dudy) {
		$\frac{\partial u}{\partial y}$};
	\node [right=0.1 of dudy.east, anchor=west, input] (d2udx2) {
		$\frac{\partial^2 u}{\partial x^2}$};
	\node [right=0.1 of d2udx2.east, anchor=west, input] (d2udy2) {
		$\frac{\partial^2 u}{\partial y^2}$};

	% u derivatives' outer frame
	\node [draw=black!50, fit={(dudt) (d2udy2)}] (dubox) {};

	% v derivative nodes
	\node [below right=1.5 and 0.8 of nout2.south east, anchor=north west, input] (dvdt) {
		$\frac{\partial v}{\partial t}$};
	\node [right=0.1 of dvdt.east, anchor=west, input] (dvdx) {
		$\frac{\partial v}{\partial x}$};
	\node [right=0.1 of dvdx.east, anchor=west, input] (dvdy) {
		$\frac{\partial v}{\partial y}$};
	\node [right=0.1 of dvdy.east, anchor=west, input] (d2vdx2) {
		$\frac{\partial^2 v}{\partial x^2}$};
	\node [right=0.1 of d2vdx2.east, anchor=west, input] (d2vdy2) {
		$\frac{\partial^2 v}{\partial y^2}$};

	% v derivatives' outer frame
	\node [draw=black!50, fit={(dvdt) (d2vdy2)}] (dvbox) {};

	% p derivative nodes
	\node [above=0.5 of dvdt.north west, anchor=south west, input] (dpdx) {
		$\frac{\partial p}{\partial x}$};
	\node [right=0.1 of dpdx.east, anchor=west, input] (dpdy) {
		$\frac{\partial p}{\partial y}$};

	% p derivatives' outer frame
	\node [draw=black!50, fit={(dpdx) (dpdy)}] (dpbox) {};

	% all derivatives' outer frame
	\node [draw=black!50, fit={(dubox) (dvbox)}] (dervbox) {};

	% loss 4: dirichlet bc of u (rendered first bc it's at the center)
	\node [right=4.75 of nnframe.east, anchor=west, input] (loss4) {$
		L_4 = u - u_D \text{\enspace if } \vec{x}\in\Gamma_{\displaystyle u_D}
	$};

	% loss 3: momentum y
	\node [above=0.2 of loss4.north west, anchor=south west, input] (loss3) {$
		L_3 = 
			\frac{\partial v}{\partial t} +
			\vec{u} \cdot \nabla v +
			\frac{1}{\rho}\frac{\partial p}{\partial y} -
			\nu \nabla^2 v
		\text{\enspace if } \vec{x} \in {\Omega}
	$};

	% loss 5: dirichlet bc of v
	\node [below=0.2 of loss4.south west, anchor=north west, input] (loss5) {$
		L_5 = v - v_D \text{\enspace if } \vec{x}\in\Gamma_{\displaystyle v_D}
	$};

	% loss 2: momentum x
	\node [above=0.2 of loss3.north west, anchor=south west, input] (loss2) {$
		L_2 = 
			\frac{\partial u}{\partial t} +
			\vec{u} \cdot \nabla u +
			\frac{1}{\rho}\frac{\partial p}{\partial x} -
			\nu \nabla^2 u
		\text{\enspace if } \vec{x} \in {\Omega}
	$};

	% loss 6: neumann bc of u
	\node [below=0.2 of loss5.south west, anchor=north west, input] (loss6) {$
		L_6 = \frac{\partial u}{\partial \vec{n}} - u_N
		\text{\enspace if } \vec{x}\in\Gamma_{\displaystyle u_N}
	$};

	% loss 1: continuity
	\node [above=0.2 of loss2.north west, anchor=south west, input] (loss1) {$
		L_1 = \nabla \cdot \vec{u} \text{\enspace if } \vec{x} \in {\Omega}
	$};

	% loss 7: neumann bc of v
	\node [below=0.2 of loss6.south west, anchor=north west, input] (loss7) {$
		L_7 = \frac{\partial v}{\partial \vec{n}} - v_N
		\text{\enspace if } \vec{x}\in\Gamma_{\displaystyle v_N}
	$};

	% losses' outer frame
	\node [draw=black!50, fit={(loss1) (loss2) (loss3) (loss7)}] (lossframe){};

	% arg min
	\node [right=0.5 of lossframe.east, anchor=west, input] (argmin) {$
		\argmin\limits_{\theta \in \Theta}
		\sum\limits_{\vec{x} \in \Omega \cup \Gamma}
		\sum\limits_{j=1}^{7} L_j^2
	$};
	\node [above=0.1 of argmin.north, anchor=south, none] (argmintxt) {Optimizing/training};

	% link network's inputs to the 1st hidden layer
	\draw [style=one arrow] (nin1) to (nh11);
	\draw [style=one arrow] (nin1) to (nh12);
	\draw [style=one arrow] (nin1) to (nh15);
	\draw [style=one arrow] (nin2) to (nh11);
	\draw [style=one arrow] (nin2) to (nh12);
	\draw [style=one arrow] (nin2) to (nh15);
	\draw [style=one arrow] (nin3) to (nh11);
	\draw [style=one arrow] (nin3) to (nh12);
	\draw [style=one arrow] (nin3) to (nh15);

	% link network's last hidden layer to the outputs
	\draw [style=one arrow] (nh21) to (nout1);
	\draw [style=one arrow] (nh21) to (nout2);
	\draw [style=one arrow] (nh21) to (nout3);
	\draw [style=one arrow] (nh22) to (nout1);
	\draw [style=one arrow] (nh22) to (nout2);
	\draw [style=one arrow] (nh22) to (nout3);
	\draw [style=one arrow] (nh25) to (nout1);
	\draw [style=one arrow] (nh25) to (nout2);
	\draw [style=one arrow] (nh25) to (nout3);

	% link network's outputs to derivatives
	\draw [style=one arrow] (nout1.east) to (dubox.west);
	\draw [style=one arrow] (nout2.east) to (dvbox.west);
	\draw [style=one arrow] (nout3.east) to (dpbox.west);

	% links to continuity loss
	\draw [style=one arrow] (dubox.east) to (loss1.west);
	\draw [style=one arrow] (dvbox.east) to (loss1.west);

	% links to x momemtum loss
	\draw [style=one arrow] (nout1.east) to (loss2.west);
	\draw [style=one arrow] (nout2.east) to (loss2.west);
	\draw [style=one arrow] (dubox.east) to (loss2.west);
	\draw [style=one arrow] (dvbox.east) to (loss2.west);
	\draw [style=one arrow] (dpbox.east) to (loss2.west);

	% links to y momemtum loss
	\draw [style=one arrow] (nout1.east) to (loss3.west);
	\draw [style=one arrow] (nout2.east) to (loss3.west);
	\draw [style=one arrow] (dubox.east) to (loss3.west);
	\draw [style=one arrow] (dvbox.east) to (loss3.west);
	\draw [style=one arrow] (dpbox.east) to (loss3.west);

	% links to u velocity Dirichlet BC
	\draw [style=one arrow] (nout1.east) to (loss4.west);

	% links to v velocity Dirichlet BC
	\draw [style=one arrow] (nout2.east) to (loss5.west);

	% links to u velocity Neumann BC
	\draw [style=one arrow] (dubox.east) to (loss6.west);

	% links to v velocity Neumann BC
	\draw [style=one arrow] (dubox.east) to (loss7.west);

	% links from losses to argmin
	\draw [style=one arrow] (lossframe.east) to (argmin.west);

	% denoting automatic derivation
	\node [above right=0.3 and 0.3 of nnframe.north, anchor=west, none] (adtxt) {
		Automatic differentiation
	};
	\draw [-, draw=black!50] (nnframe.north) |- (adtxt.west);
	\draw [-{Latex[length=4]}, draw=black!50] (adtxt.east) -| (dervbox.north);

\end{tikzpicture}
% vim:ft=tex: